This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike2.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2229 wiz_defined-function locations,
            606 strings with 6288 characters,
and the built_in function-call counts, 4840 in all, are:
= -- 479
> -- 184
< -- 10
+ -- 65
- -- 60
* -- 420
:= -- 839
add.period$ -- 37
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 181
empty$ -- 348
format.name$ -- 78
if$ -- 943
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 63
num.names$ -- 38
pop$ -- 70
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 362
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 160
