\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\citation{Rubin1974}
\citation{ImbensRubin2015}
\citation{Chernozhukov2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Double Machine Learning}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setup}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tau_hat_potential_outcome}{{2.1}{5}{Problem Setup}{equation.2.1}{}}
\newlabel{eq:tau_hat_potential_outcome_diff_means}{{2.2}{5}{Problem Setup}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From Linear Estimator to Double Robust Methods}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:from_linear_estimator_to_double_robust_methods}{{2.2}{5}{From Linear Estimator to Double Robust Methods}{subsection.2.2}{}}
\citation{ImbensRubin2015}
\citation{RobinsRotnitzkyZhao1994,BangRobins2005}
\citation{Chernozhukov2018}
\citation{RobinsRotnitzkyZhao1994,BangRobins2005}
\citation{GlynnQuinn2010}
\citation{Chernozhukov2018,Newey1990,RobinsRotnitzkyZhao1994}
\newlabel{eq:linear_assumption_example}{{2.3}{6}{From Linear Estimator to Double Robust Methods}{equation.2.3}{}}
\newlabel{eq:dr_estimator}{{2.4}{6}{From Linear Estimator to Double Robust Methods}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DML Estimator}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Nuisance Parameter Estimation}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:m_x_for_target}{{2.5}{6}{Nuisance Parameter Estimation}{equation.2.5}{}}
\newlabel{eq:g_x_for_treatment}{{2.6}{6}{Nuisance Parameter Estimation}{equation.2.6}{}}
\newlabel{eq:pi_x_for_treatment}{{2.7}{6}{Nuisance Parameter Estimation}{equation.2.7}{}}
\citation{Chernozhukov2018,BelloniChernozhukovHansen2014}
\citation{ChernozhukovChetverikovDemireretal2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Orthogonal Score Function}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:orthogonal_score}{{2.8}{7}{Orthogonal Score Function}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Estimation Procedure}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:orthogonal_score_psi}{{2.9}{7}{Estimation Procedure}{equation.2.9}{}}
\citation{Pearl1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Cross-Fitting}{8}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:orthogonal_score_fold_k}{{2.10}{8}{Cross-Fitting}{equation.2.10}{}}
\newlabel{eq:avg_tau_hat}{{2.11}{8}{Cross-Fitting}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Inference Scenarios}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DAG (Directed Acyclic Graph)}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG Example}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:dag_example}{{1}{9}{DAG Example}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backdoor Adjustment}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAG of Backdoor Path}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:dag_backdoor_path}{{2}{10}{DAG of Backdoor Path}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Backdoor Adjustment Scenario in DML}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:m_x_for_target_backdoor_adjustment}{{3.3}{10}{Backdoor Adjustment Scenario in DML}{equation.3.3}{}}
\newlabel{eq:g_x_for_treatment_backdoor_adjustment}{{3.4}{10}{Backdoor Adjustment Scenario in DML}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{10}{section*.2}\protected@file@percent }
\newlabel{eq:m_x_for_target_backdoor_adjustment_wrong_1}{{3.5}{10}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.5}{}}
\newlabel{eq:g_x_for_treatment_backdoor_adjustment_wrong_1}{{3.6}{10}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.6}{}}
\newlabel{par:backdoor_adjustment_wrong_2}{{3.2.1}{10}{Only partial inclusion of $C_i$ and inclusion of $X_{a, i}$ on every nuisance function}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Only partial inclusion of $C_i$ and inclusion of $X_{a, i}$ on every nuisance function}{10}{section*.3}\protected@file@percent }
\newlabel{eq:m_x_for_target_backdoor_adjustment_wrong_2}{{3.7}{10}{Only partial inclusion of $C_i$ and inclusion of $X_{a, i}$ on every nuisance function}{equation.3.7}{}}
\newlabel{eq:g_x_for_treatment_backdoor_adjustment_wrong_2}{{3.8}{10}{Only partial inclusion of $C_i$ and inclusion of $X_{a, i}$ on every nuisance function}{equation.3.8}{}}
\citation{Pearl2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frontdoor Adjustment}{11}{subsection.3.3}\protected@file@percent }
\citation{ChernozhukovChetverikovDemireretal2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAG of Frontdoor Path}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:dag_frontdoor_path}{{3}{12}{DAG of Frontdoor Path}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Frontdoor Adjustment Scenario in DML}{12}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:m_x_for_target_frontdoor_adjustment}{{3.11}{12}{Frontdoor Adjustment Scenario in DML}{equation.3.11}{}}
\newlabel{eq:h_x_for_mediator_frontdoor_adjustment}{{3.12}{12}{Frontdoor Adjustment Scenario in DML}{equation.3.12}{}}
\newlabel{eq:g_x_for_treatment_frontdoor_adjustment}{{3.13}{12}{Frontdoor Adjustment Scenario in DML}{equation.3.13}{}}
\newlabel{eq:orthogonal_score_frontdoor}{{3.14}{12}{Frontdoor Adjustment Scenario in DML}{equation.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{13}{section*.4}\protected@file@percent }
\newlabel{eq:m_x_for_target_frontdoor_adjustment_wrong_1}{{3.15}{13}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.15}{}}
\newlabel{eq:h_x_for_mediator_frontdoor_adjustment_wrong_1}{{3.16}{13}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.16}{}}
\newlabel{eq:g_x_for_treatment_frontdoor_adjustment_wrong_1}{{3.17}{13}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Ignoring the mediator $M_i$}{13}{section*.5}\protected@file@percent }
\newlabel{eq:m_x_for_target_frontdoor_adjustment_wrong_2}{{3.18}{13}{Ignoring the mediator $M_i$}{equation.3.18}{}}
\newlabel{eq:g_x_for_treatment_frontdoor_adjustment_wrong_2}{{3.19}{13}{Ignoring the mediator $M_i$}{equation.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Considering the mediator $M_i$ as a normal covariate}{13}{section*.6}\protected@file@percent }
\newlabel{eq:m_x_for_target_frontdoor_adjustment_wrong_3}{{3.20}{13}{Considering the mediator $M_i$ as a normal covariate}{equation.3.20}{}}
\newlabel{eq:g_x_for_treatment_frontdoor_adjustment_wrong_3}{{3.21}{13}{Considering the mediator $M_i$ as a normal covariate}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instrumental Variable}{13}{subsection.3.4}\protected@file@percent }
\citation{BelloniChernozhukovHansen2014,ChernozhukovChetverikovDemireretal2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DAG of Instrumental Variable}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:dag_instrumental_variable}{{4}{14}{DAG of Instrumental Variable}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Instrumental Variable Scenario in DML}{14}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:m_x_for_target_instrumental_variable}{{3.22}{14}{Instrumental Variable Scenario in DML}{equation.3.22}{}}
\newlabel{eq:q_z_for_instrument_instrumental_variable}{{3.23}{14}{Instrumental Variable Scenario in DML}{equation.3.23}{}}
\newlabel{eq:g_x_for_treatment_instrumental_variable}{{3.24}{14}{Instrumental Variable Scenario in DML}{equation.3.24}{}}
\newlabel{eq:orthogonal_score_iv}{{3.25}{15}{Instrumental Variable Scenario in DML}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{15}{section*.7}\protected@file@percent }
\newlabel{eq:m_x_for_target_instrumental_variable_wrong_1}{{3.26}{15}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.26}{}}
\newlabel{eq:q_z_for_instrument_instrumental_variable_wrong_1}{{3.27}{15}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.27}{}}
\newlabel{eq:g_x_for_treatment_instrumental_variable_wrong_1}{{3.28}{15}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Only partial inclusion of $C_i$ and inclusion of $X_{a, i}$ on every nuisance function}{15}{section*.8}\protected@file@percent }
\newlabel{eq:m_x_for_target_instrumental_variable_wrong_2}{{3.29}{15}{Only partial inclusion of $C_i$ and inclusion of $X_{a, i}$ on every nuisance function}{equation.3.29}{}}
\newlabel{eq:q_z_for_instrument_instrumental_variable_wrong_2}{{3.30}{15}{Only partial inclusion of $C_i$ and inclusion of $X_{a, i}$ on every nuisance function}{equation.3.30}{}}
\newlabel{eq:g_x_for_treatment_instrumental_variable_wrong_2}{{3.31}{15}{Only partial inclusion of $C_i$ and inclusion of $X_{a, i}$ on every nuisance function}{equation.3.31}{}}
\@writefile{toc}{\contentsline {paragraph}{$Z_i$ is treated as a normal cofounder}{15}{section*.9}\protected@file@percent }
\newlabel{eq:m_x_for_target_instrumental_variable_wrong_3}{{3.32}{15}{$Z_i$ is treated as a normal cofounder}{equation.3.32}{}}
\newlabel{eq:g_x_for_treatment_instrumental_variable_wrong_3}{{3.33}{15}{$Z_i$ is treated as a normal cofounder}{equation.3.33}{}}
\@writefile{toc}{\contentsline {paragraph}{$Z_i$ is treated as a normal cofounder and inclusion of $X_{a, i}$ on every nuisance function}{15}{section*.10}\protected@file@percent }
\newlabel{eq:m_x_for_target_instrumental_variable_wrong_3}{{3.34}{15}{$Z_i$ is treated as a normal cofounder and inclusion of $X_{a, i}$ on every nuisance function}{equation.3.34}{}}
\newlabel{eq:g_x_for_treatment_instrumental_variable_wrong_3}{{3.35}{15}{$Z_i$ is treated as a normal cofounder and inclusion of $X_{a, i}$ on every nuisance function}{equation.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Methodology}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Generating Process}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cofounders}{16}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:cofounders_data_generating_process}{{4.1}{16}{Cofounders}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Treatment}{16}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:probability_of_treatment}{{4.2}{16}{Treatment}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Treatment Effect}{17}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:treatment_effect}{{4.4}{17}{Treatment Effect}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Outcome}{17}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{eq:observed_outcome}{{4.6}{17}{Outcome}{equation.4.6}{}}
\newlabel{eq:potential_outcome_no_treatment}{{4.7}{17}{Outcome}{equation.4.7}{}}
\newlabel{eq:potential_outcomes}{{4.8}{17}{Outcome}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}$f(C_i)$ Non-Linear Transformation}{17}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsubsec:f_c_non_linear_relationship}{{4.1.5}{17}{$f(C_i)$ Non-Linear Transformation}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Parameter Tuning in the Data Generating Process}{18}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{subsubsec:parameter_tuning_in_the_data_generating_process_backdoor}{{4.1.6}{18}{Parameter Tuning in the Data Generating Process}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differences in Data Generating Process for Frontdoor Scenario}{19}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:differences_in_data_generating_process_for_frontdoor_scenario}{{4.2}{19}{Differences in Data Generating Process for Frontdoor Scenario}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cofounders}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mediator}{19}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:probability_of_mediator_frontdoor}{{4.10}{19}{Mediator}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Treatment}{19}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:probability_of_treatment_frontdoor}{{4.12}{19}{Treatment}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Outcome}{20}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{eq:potential_outcome_no_treatment_frontdoor}{{4.14}{20}{Outcome}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Parameter Tuning in the Data Generating Process for Frontdoor Scenario}{20}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{subsubsec:parameter_tuning_in_the_data_generating_process_frontdoor}{{4.2.5}{20}{Parameter Tuning in the Data Generating Process for Frontdoor Scenario}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differences in Data Generating Process for Instrumental Variable Scenario}{20}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:differences_in_data_generating_process_for_instrumental_variable_scenario}{{4.3}{20}{Differences in Data Generating Process for Instrumental Variable Scenario}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cofounders}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Instrument}{21}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:probability_of_instrument}{{4.16}{21}{Instrument}{equation.4.16}{}}
\newlabel{eq:continuous_instrument}{{4.18}{21}{Instrument}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Treatment}{21}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:probability_of_treatment_instrumental_variable}{{4.19}{21}{Treatment}{equation.4.19}{}}
\newlabel{eq:treatment_effect_instrumental_variable}{{4.20}{21}{Treatment}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Outcome}{21}{subsubsection.4.3.4}\protected@file@percent }
\citation{ChernozhukovChetverikovDemireretal2018,Pearl2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Parameter Tuning in the Data Generating Process for Instrumental Variable Scenario}{22}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{subsubsec:parameter_tuning_in_the_data_generating_process_instrumental_variable}{{4.3.5}{22}{Parameter Tuning in the Data Generating Process for Instrumental Variable Scenario}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orthogonal Score Function Derivation for Different Causal Scenarios}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orthogonal Score Function Derivation for the Backdoor Adjustment Scenario}{22}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:appendix_orthogonal_score_function_backdoor_adjustment}{{5.1}{22}{Orthogonal Score Function Derivation for the Backdoor Adjustment Scenario}{subsection.5.1}{}}
\citation{ChernozhukovChetverikovDemireretal2018,Pearl2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orthogonal Score Function Derivation for the Frontdoor Adjustment Scenario}{24}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:appendix_orthogonal_score_function_frontdoor_adjustment_reformatted}{{5.2}{24}{Orthogonal Score Function Derivation for the Frontdoor Adjustment Scenario}{subsection.5.2}{}}
\citation{BelloniChernozhukovHansen2014,ChernozhukovChetverikovDemireretal2018,Pearl2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Orthogonal Score Function Derivation for Instrumental Variable}{25}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:appendix_orthogonal_score_function_instrumental_variable}{{5.3}{25}{Orthogonal Score Function Derivation for Instrumental Variable}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Plans}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Results}{27}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of Simulations where the true ATE is inside the 95\% CI}}{27}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Absolute Error per Specification}}{27}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot of ATE Error by $n / (d_c + d_a)$ (filtering samples in which $\frac  {n}{d} > 25$)}}{28}{figure.5}\protected@file@percent }
\newlabel{fig:ate_error_by_n_div_d}{{5}{28}{Boxplot of ATE Error by $n / (d_c + d_a)$ (filtering samples in which $\frac {n}{d} > 25$)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot of ATE Error by $n / (d_c + d_a)$}}{28}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Absolute Error per Specification and $n / (d_a + d_c)$}}{29}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean Absolute Error per Specification and $d_c$}}{29}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ATE Mean Absolute Error \& CI Coverage per Model}}{30}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot of ATE Error by $d_c$ (filtering samples in which $\frac  {n}{d} > 10$)}}{30}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot of ATE Error by $d_c$ (filtering samples in which $\frac  {n}{d} > 3$)}}{30}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot of ATE Error by $d_a$ (filtering samples in which $\frac  {n}{d} > 10$)}}{31}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot of ATE Error by $d_a$ (filtering samples in which $\frac  {n}{d} > 3$)}}{31}{figure.10}\protected@file@percent }
\bibdata{bibliography}
\bibcite{BangRobins2005}{{1}{2005}{{Bang \& Robins}}{{}}}
\bibcite{BelloniChernozhukovHansen2014}{{2}{2014}{{Belloni et~al.}}{{}}}
\bibcite{Chernozhukov2018}{{3}{2018a}{{Chernozhukov et~al.}}{{}}}
\bibcite{ChernozhukovChetverikovDemireretal2018}{{4}{2018b}{{Chernozhukov et~al.}}{{}}}
\bibcite{GlynnQuinn2010}{{5}{2010}{{Glynn \& Quinn}}{{}}}
\bibcite{ImbensRubin2015}{{6}{2015}{{Imbens \& Rubin}}{{}}}
\bibcite{Newey1990}{{7}{1990}{{Newey}}{{}}}
\bibcite{Pearl1995}{{8}{1995}{{Pearl}}{{}}}
\bibcite{Pearl2009}{{9}{2009}{{Pearl}}{{}}}
\bibcite{Pearl2012}{{10}{2012}{{Pearl}}{{}}}
\bibcite{RobinsRotnitzkyZhao1994}{{11}{1994}{{Robins et~al.}}{{}}}
\bibcite{Rubin1974}{{12}{1974}{{Rubin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mild Regularity Conditions for Double Machine Learning}{33}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:appendix_mild_regularity_conditions_for_dml}{{8.1}{33}{Mild Regularity Conditions for Double Machine Learning}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Computational System}{34}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:appendix_computational_system}{{8.2}{34}{Computational System}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Database Initialization and Schema Definition}{34}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Database Initialization}}{34}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Database Initialization}}{35}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Causal Scenario Classes}{35}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Causal Scenario Classes}}{36}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Functions for Non-Linear Transformations}}{36}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gridsearch for DNN and RF}}{37}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pipelines for Different Models in Classification}}{37}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pipelines for Different Models in Regression}}{38}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Type of Data Specification or Misspecification for Different Causal Scenarios}}{38}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Testing and Validation Routines}{38}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of Test}}{39}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Command to Run Unittests in Terminal}}{39}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Simulation Plans and Automated Execution}{39}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Automated Simulations Execution}}{40}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Other Simulations Results}{41}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:appendix_simulation_results}{{8.3}{41}{Other Simulations Results}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}ATE Estimation Error by $d_c$ and Specification}{41}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}ATE Estimation Error by $d_a$ and Specification}{42}{subsubsection.8.3.2}\protected@file@percent }
\gdef \@abspage@last{43}
