\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Double Machine Learning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setup}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tau_hat_potential_outcome}{{2.1}{2}{Problem Setup}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification via Conditional Expectations}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:tau_hat_potential_outcome_diff_means}{{2.2}{2}{Identification via Conditional Expectations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DML Estimator}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Nuisance Parameter Estimation}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:m_x_for_target}{{2.3}{3}{Nuisance Parameter Estimation}{equation.2.3}{}}
\newlabel{eq:g_x_for_treatment}{{2.4}{3}{Nuisance Parameter Estimation}{equation.2.4}{}}
\newlabel{eq:pi_x_for_treatment}{{2.5}{3}{Nuisance Parameter Estimation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Orthogonal Score Function}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:orthogonal_score}{{2.6}{3}{Orthogonal Score Function}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Estimation Procedure}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:orthogonal_score_psi}{{2.7}{3}{Estimation Procedure}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Cross-Fitting}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:orthogonal_score_fold_k}{{2.8}{4}{Cross-Fitting}{equation.2.8}{}}
\newlabel{eq:avg_tau_hat}{{2.9}{4}{Cross-Fitting}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Inference Scenarios}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DAG (Directed Acyclic Graph)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG Example}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:dag_example}{{1}{4}{DAG Example}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backdoor Adjustment}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAG of Backdoor Path}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dag_backdoor_path}{{2}{5}{DAG of Backdoor Path}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Backdoor Adjustment Scenario in DML}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:m_x_for_target_backdoor_adjustment}{{3.2}{5}{Backdoor Adjustment Scenario in DML}{equation.3.2}{}}
\newlabel{eq:g_x_for_treatment_backdoor_adjustment}{{3.3}{5}{Backdoor Adjustment Scenario in DML}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{6}{section*.1}\protected@file@percent }
\newlabel{eq:m_x_for_target_backdoor_adjustment_wrong_1}{{3.4}{6}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.4}{}}
\newlabel{eq:g_x_for_treatment_backdoor_adjustment_wrong_1}{{3.5}{6}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.5}{}}
\newlabel{par:backdoor_adjustment_wrong_2}{{3.2.1}{6}{Only partial inclusion of $C_i$ and inclusion of $X_{a, i}$ on every nuisance function}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Only partial inclusion of $C_i$ and inclusion of $X_{a, i}$ on every nuisance function}{6}{section*.2}\protected@file@percent }
\newlabel{eq:m_x_for_target_backdoor_adjustment_wrong_2}{{3.6}{6}{Only partial inclusion of $C_i$ and inclusion of $X_{a, i}$ on every nuisance function}{equation.3.6}{}}
\newlabel{eq:g_x_for_treatment_backdoor_adjustment_wrong_2}{{3.7}{6}{Only partial inclusion of $C_i$ and inclusion of $X_{a, i}$ on every nuisance function}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frontdoor Adjustment}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAG of Frontdoor Path}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:dag_frontdoor_path}{{3}{7}{DAG of Frontdoor Path}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Frontdoor Adjustment Scenario in DML}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:m_x_for_target_frontdoor_adjustment}{{3.10}{7}{Frontdoor Adjustment Scenario in DML}{equation.3.10}{}}
\newlabel{eq:h_x_for_mediator_frontdoor_adjustment}{{3.11}{7}{Frontdoor Adjustment Scenario in DML}{equation.3.11}{}}
\newlabel{eq:g_x_for_treatment_frontdoor_adjustment}{{3.12}{7}{Frontdoor Adjustment Scenario in DML}{equation.3.12}{}}
\newlabel{eq:orthogonal_score_frontdoor_adjusted}{{3.13}{7}{Frontdoor Adjustment Scenario in DML}{equation.3.13}{}}
\newlabel{eq:delta_M_Ci}{{3.14}{8}{Frontdoor Adjustment Scenario in DML}{equation.3.14}{}}
\newlabel{eq:delta_Y_Ci}{{3.15}{8}{Frontdoor Adjustment Scenario in DML}{equation.3.15}{}}
\newlabel{eq:m_x_for_target_frontdoor_adjustment}{{3.16}{9}{Frontdoor Adjustment Scenario in DML}{equation.3.16}{}}
\newlabel{eq:h_x_for_mediator_frontdoor_adjustment}{{3.17}{9}{Frontdoor Adjustment Scenario in DML}{equation.3.17}{}}
\newlabel{eq:g_x_for_treatment_frontdoor_adjustment}{{3.18}{9}{Frontdoor Adjustment Scenario in DML}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DAG of Frontdoor Path}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:dag_frontdoor_path}{{4}{9}{DAG of Frontdoor Path}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{9}{section*.3}\protected@file@percent }
\newlabel{eq:m_x_for_target_frontdoor_adjustment_wrong_1}{{3.21}{9}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.21}{}}
\newlabel{eq:h_x_for_mediator_frontdoor_adjustment_wrong_1}{{3.22}{9}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.22}{}}
\newlabel{eq:g_x_for_treatment_frontdoor_adjustment_wrong_1}{{3.23}{9}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Ignoring the mediator $M_i$}{10}{section*.4}\protected@file@percent }
\newlabel{eq:m_x_for_target_frontdoor_adjustment_wrong_2}{{3.24}{10}{Ignoring the mediator $M_i$}{equation.3.24}{}}
\newlabel{eq:g_x_for_treatment_frontdoor_adjustment_wrong_2}{{3.25}{10}{Ignoring the mediator $M_i$}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Considering the mediator $M_i$ as a normal covariate}{10}{section*.5}\protected@file@percent }
\newlabel{eq:m_x_for_target_frontdoor_adjustment_wrong_3}{{3.26}{10}{Considering the mediator $M_i$ as a normal covariate}{equation.3.26}{}}
\newlabel{eq:g_x_for_treatment_frontdoor_adjustment_wrong_3}{{3.27}{10}{Considering the mediator $M_i$ as a normal covariate}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instrumental Variable}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DAG of Instrumental Variable}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:dag_instrumental_variable}{{5}{11}{DAG of Instrumental Variable}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Instrumental Variable Scenario in DML}{11}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:m_x_for_target_instrumental_variable}{{3.28}{11}{Instrumental Variable Scenario in DML}{equation.3.28}{}}
\newlabel{eq:q_z_for_instrument_instrumental_variable}{{3.29}{11}{Instrumental Variable Scenario in DML}{equation.3.29}{}}
\newlabel{eq:g_x_for_treatment_instrumental_variable}{{3.30}{11}{Instrumental Variable Scenario in DML}{equation.3.30}{}}
\newlabel{eq:orthogonal_score_iv}{{3.31}{11}{Instrumental Variable Scenario in DML}{equation.3.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{12}{section*.6}\protected@file@percent }
\newlabel{eq:m_x_for_target_instrumental_variable_wrong_1}{{3.32}{12}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.32}{}}
\newlabel{eq:q_z_for_instrument_instrumental_variable_wrong_1}{{3.33}{12}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.33}{}}
\newlabel{eq:g_x_for_treatment_instrumental_variable_wrong_1}{{3.34}{12}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Only partial inclusion of $C_i$ and inclusion of $X_{a, i}$ on every nuisance function}{12}{section*.7}\protected@file@percent }
\newlabel{eq:m_x_for_target_instrumental_variable_wrong_2}{{3.35}{12}{Only partial inclusion of $C_i$ and inclusion of $X_{a, i}$ on every nuisance function}{equation.3.35}{}}
\newlabel{eq:q_z_for_instrument_instrumental_variable_wrong_2}{{3.36}{12}{Only partial inclusion of $C_i$ and inclusion of $X_{a, i}$ on every nuisance function}{equation.3.36}{}}
\newlabel{eq:g_x_for_treatment_instrumental_variable_wrong_2}{{3.37}{12}{Only partial inclusion of $C_i$ and inclusion of $X_{a, i}$ on every nuisance function}{equation.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{$Z_i$ is treated as a normal cofounder}{12}{section*.8}\protected@file@percent }
\newlabel{eq:m_x_for_target_instrumental_variable_wrong_3}{{3.38}{12}{$Z_i$ is treated as a normal cofounder}{equation.3.38}{}}
\newlabel{eq:g_x_for_treatment_instrumental_variable_wrong_3}{{3.39}{12}{$Z_i$ is treated as a normal cofounder}{equation.3.39}{}}
\@writefile{toc}{\contentsline {paragraph}{$Z_i$ is treated as a normal cofounder and inclusion of $X_{a, i}$ on every nuisance function}{12}{section*.9}\protected@file@percent }
\newlabel{eq:m_x_for_target_instrumental_variable_wrong_3}{{3.40}{12}{$Z_i$ is treated as a normal cofounder and inclusion of $X_{a, i}$ on every nuisance function}{equation.3.40}{}}
\newlabel{eq:g_x_for_treatment_instrumental_variable_wrong_3}{{3.41}{12}{$Z_i$ is treated as a normal cofounder and inclusion of $X_{a, i}$ on every nuisance function}{equation.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Methodology}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Generating Process}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cofounders}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:cofounders_data_generating_process}{{4.1}{13}{Cofounders}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Treatment}{13}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:probability_of_treatment}{{4.2}{13}{Treatment}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Treatment Effect}{14}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:treatment_effect}{{4.4}{14}{Treatment Effect}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Outcome}{14}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{eq:observed_outcome}{{4.6}{14}{Outcome}{equation.4.6}{}}
\newlabel{eq:potential_outcome_no_treatment}{{4.7}{14}{Outcome}{equation.4.7}{}}
\newlabel{eq:potential_outcomes}{{4.8}{14}{Outcome}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}$f(C_i)$ Non-Linear Transformation}{14}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsubsec:f_c_non_linear_relationship}{{4.1.5}{14}{$f(C_i)$ Non-Linear Transformation}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Parameter Tuning in the Data Generating Process}{15}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differences in Data Generating Process for Instrumental Variable Scenario}{16}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:differences_in_data_generating_process_for_instrumental_variable_scenario}{{4.2}{16}{Differences in Data Generating Process for Instrumental Variable Scenario}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cofounders}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Instrument}{16}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:probability_of_instrument}{{4.10}{16}{Instrument}{equation.4.10}{}}
\newlabel{eq:continuous_instrument}{{4.12}{16}{Instrument}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Treatment}{17}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:probability_of_treatment_instrumental_variable}{{4.13}{17}{Treatment}{equation.4.13}{}}
\newlabel{eq:treatment_effect_instrumental_variable}{{4.14}{17}{Treatment}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Outcome}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Parameter Tuning in the Data Generating Process for Instrumental Variable Scenario}{17}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mild Regularity Conditions for Double Machine Learning}{18}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:appendix_mild_regularity_conditions_for_dml}{{5.1}{18}{Mild Regularity Conditions for Double Machine Learning}{subsection.5.1}{}}
\gdef \@abspage@last{18}
