\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setup}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tau_hat_potential_outcome}{{2.1}{2}{Problem Setup}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification via Conditional Expectations}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:tau_hat_potential_outcome_diff_means}{{2.2}{2}{Identification via Conditional Expectations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double Machine Learning (DML) Estimator}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Nuisance Parameter Estimation}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:m_x_for_target}{{2.3}{3}{Nuisance Parameter Estimation}{equation.2.3}{}}
\newlabel{eq:g_x_for_treatment}{{2.4}{3}{Nuisance Parameter Estimation}{equation.2.4}{}}
\newlabel{eq:pi_x_for_treatment}{{2.5}{3}{Nuisance Parameter Estimation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Orthogonal Score Function}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:orthogonal_score}{{2.6}{3}{Orthogonal Score Function}{equation.2.6}{}}
\newlabel{eq:orthogonal_score_m_t}{{2.7}{3}{Orthogonal Score Function}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Estimation Procedure}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:orthogonal_score_psi}{{2.8}{3}{Estimation Procedure}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Cross-Fitting}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:orthogonal_score_fold_k}{{2.9}{4}{Cross-Fitting}{equation.2.9}{}}
\newlabel{eq:avg_tau_hat}{{2.10}{4}{Cross-Fitting}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Inference Scenarios}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DAG (Directed Acyclic Graph)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{fig:dag_example}{{3.1}{5}{DAG (Directed Acyclic Graph)}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG Example}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backdoor Adjustment}{5}{subsection.3.2}\protected@file@percent }
\newlabel{fig:dag_backdoor_path}{{3.2}{5}{Backdoor Adjustment}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAG of Backdoor Path}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Backdoor Adjustment Scenario in DML}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:m_x_for_target_backdoor_adjustment}{{3.2}{6}{Backdoor Adjustment Scenario in DML}{equation.3.2}{}}
\newlabel{eq:g_x_for_treatment_backdoor_adjustment}{{3.3}{6}{Backdoor Adjustment Scenario in DML}{equation.3.3}{}}
\newlabel{eq:m_x_for_target_backdoor_adjustment_wrong_1}{{3.4}{6}{Backdoor Adjustment Scenario in DML}{equation.3.4}{}}
\newlabel{eq:g_x_for_treatment_backdoor_adjustment_wrong_1}{{3.5}{6}{Backdoor Adjustment Scenario in DML}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frontdoor Adjustment}{6}{subsection.3.3}\protected@file@percent }
\newlabel{fig:dag_frontdoor_path}{{3.3}{7}{Frontdoor Adjustment}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAG of Frontdoor Path}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Frontdoor Adjustment Scenario in DML}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:m_x_for_target_frontdoor_adjustment}{{3.8}{7}{Frontdoor Adjustment Scenario in DML}{equation.3.8}{}}
\newlabel{eq:h_x_for_mediator_frontdoor_adjustment}{{3.9}{7}{Frontdoor Adjustment Scenario in DML}{equation.3.9}{}}
\newlabel{eq:g_x_for_treatment_frontdoor_adjustment}{{3.10}{7}{Frontdoor Adjustment Scenario in DML}{equation.3.10}{}}
\newlabel{eq:orthogonal_score_frontdoor_adjusted}{{3.11}{7}{Frontdoor Adjustment Scenario in DML}{equation.3.11}{}}
\newlabel{eq:delta_M_Ci}{{3.12}{7}{Frontdoor Adjustment Scenario in DML}{equation.3.12}{}}
\newlabel{eq:delta_Y_Ci}{{3.13}{7}{Frontdoor Adjustment Scenario in DML}{equation.3.13}{}}
\newlabel{eq:m_x_for_target_frontdoor_adjustment_wrong_1}{{3.14}{8}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.14}{}}
\newlabel{eq:h_x_for_mediator_frontdoor_adjustment_wrong_1}{{3.15}{8}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.15}{}}
\newlabel{eq:g_x_for_treatment_frontdoor_adjustment_wrong_1}{{3.16}{8}{Inclusion of $C_i$ and $X_{a, i}$ on every nuisance function}{equation.3.16}{}}
\newlabel{eq:m_x_for_target_frontdoor_adjustment_wrong_2}{{3.17}{8}{Ignoring the mediator $M_i$}{equation.3.17}{}}
\newlabel{eq:g_x_for_treatment_frontdoor_adjustment_wrong_2}{{3.18}{8}{Ignoring the mediator $M_i$}{equation.3.18}{}}
\newlabel{eq:m_x_for_target_frontdoor_adjustment_wrong_3}{{3.19}{8}{Considering the mediator $M_i$ as a normal covariate}{equation.3.19}{}}
\newlabel{eq:g_x_for_treatment_frontdoor_adjustment_wrong_3}{{3.20}{8}{Considering the mediator $M_i$ as a normal covariate}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instrumental Variable}{8}{subsection.3.4}\protected@file@percent }
\newlabel{fig:dag_instrumental_variable}{{3.4}{9}{Instrumental Variable}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DAG of Instrumental Variable}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Instrumental Variable Scenario in DML}{10}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:m_x_for_target_instrumental_variable}{{3.23}{10}{Instrumental Variable Scenario in DML}{equation.3.23}{}}
\newlabel{eq:g_x_for_treatment_instrumental_variable}{{3.24}{10}{Instrumental Variable Scenario in DML}{equation.3.24}{}}
\newlabel{eq:m_x_for_target_instrumental_variable_wrong}{{3.25}{10}{Instrumental Variable Scenario in DML}{equation.3.25}{}}
\newlabel{eq:g_x_for_treatment_instrumental_variable_wrong}{{3.26}{10}{Instrumental Variable Scenario in DML}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Instrumental Variable Scenario in DML}{10}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:m_x_for_target_instrumental_variable}{{3.27}{10}{Instrumental Variable Scenario in DML}{equation.3.27}{}}
\newlabel{eq:q_z_for_instrument_instrumental_variable}{{3.28}{10}{Instrumental Variable Scenario in DML}{equation.3.28}{}}
\newlabel{eq:g_x_for_treatment_instrumental_variable}{{3.29}{10}{Instrumental Variable Scenario in DML}{equation.3.29}{}}
\newlabel{eq:orthogonal_score_iv}{{3.30}{10}{Instrumental Variable Scenario in DML}{equation.3.30}{}}
\newlabel{eq:moment_condition_iv}{{3.31}{11}{Instrumental Variable Scenario in DML}{equation.3.31}{}}
\newlabel{eq:m_x_for_target_instrumental_variable_wrong}{{3.32}{11}{Instrumental Variable Scenario in DML}{equation.3.32}{}}
\newlabel{eq:q_z_for_instrument_instrumental_variable_wrong}{{3.33}{11}{Instrumental Variable Scenario in DML}{equation.3.33}{}}
\newlabel{eq:g_x_for_treatment_instrumental_variable_wrong}{{3.34}{11}{Instrumental Variable Scenario in DML}{equation.3.34}{}}
\gdef \@abspage@last{11}
