\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setup}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tau_hat_potential_outcome}{{1}{2}{Problem Setup}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification via Conditional Expectations}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:tau_hat_potential_outcome_diff_means}{{2}{2}{Identification via Conditional Expectations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double Machine Learning (DML) Estimator}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Nuisance Parameter Estimation}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:m_x_for_target}{{3}{3}{Nuisance Parameter Estimation}{equation.2.3}{}}
\newlabel{eq:g_x_for_treatment}{{4}{3}{Nuisance Parameter Estimation}{equation.2.4}{}}
\newlabel{eq:pi_x_for_treatment}{{5}{3}{Nuisance Parameter Estimation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Orthogonal Score Function}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:orthogonal_score}{{6}{3}{Orthogonal Score Function}{equation.2.6}{}}
\newlabel{eq:orthogonal_score_m_t}{{7}{3}{Orthogonal Score Function}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Estimation Procedure}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:orthogonal_score_psi}{{8}{3}{Estimation Procedure}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Cross-Fitting}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:orthogonal_score_fold_k}{{9}{4}{Cross-Fitting}{equation.2.9}{}}
\newlabel{eq:avg_tau_hat}{{10}{4}{Cross-Fitting}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Inference Scenarios}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DAG (Directed Acyclic Graph)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{fig:dag_example}{{3.1}{5}{DAG (Directed Acyclic Graph)}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG Example}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backdoor Adjustment}{5}{subsection.3.2}\protected@file@percent }
\newlabel{fig:dag_backdoor_path}{{3.2}{5}{Backdoor Adjustment}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAG of Backdoor Path}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frontdoor Adjustment}{6}{subsection.3.3}\protected@file@percent }
\newlabel{fig:dag_frontdoor_path}{{3.3}{6}{Frontdoor Adjustment}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAG of Frontdoor Path}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instrumental Variable}{6}{subsection.3.4}\protected@file@percent }
\newlabel{fig:dag_instrumental_variable}{{3.4}{7}{Instrumental Variable}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DAG of Instrumental Variable}}{7}{figure.4}\protected@file@percent }
\gdef \@abspage@last{7}
