\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Causal Factor Investing: Can Factor Investing Become Scientific?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Association vs Causation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Z$ confounder for $X$ and $Y$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:confounder_variable}{{1}{2}{$Z$ confounder for $X$ and $Y$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Hypothesized Causal Graph}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Causal Discovery}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.c.1}Constraint-Based Algorithms}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.c.2}Score-based methods}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.c.3}Functional Causal Models}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.c.4}Machine Learning}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Blocked Paths}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Adjustments}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.e.1}Backdoor Adjustment}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backdoor Adjustment}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:backdoor_adjustment}{{2}{5}{Backdoor Adjustment}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.e.2}Backdoor Adjustment: Another Explanation}{5}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backdoor Adjustment}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:backdoor_adjustment_explained}{{3}{6}{Backdoor Adjustment}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Backdoor Adjustment}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:backdoor_adjustment_explained_goal}{{4}{7}{Backdoor Adjustment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Backdoor Adjustment}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:backdoor_adjustment_explained_solution}{{5}{8}{Backdoor Adjustment}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Backdoor Adjustment}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:backdoor_adjustment_explanation}{{6}{8}{Backdoor Adjustment}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Backdoor Adjustment}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:backdoor_adjustment_explanation2}{{7}{9}{Backdoor Adjustment}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.e.3}Front-Door Adjustment}{9}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frontdoor Adjustment}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:frontdoor_adjustment}{{8}{10}{Frontdoor Adjustment}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.e.4}Front-Door Adjustment: Another Explanation}{10}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frontdoor Adjustment}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:frontdoor_adjustment_explained}{{9}{10}{Frontdoor Adjustment}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frontdoor Adjustment}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:frontdoor_adjustment_solution}{{10}{11}{Frontdoor Adjustment}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frontdoor Adjustment}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:frontdoor_adjustment_explanation}{{11}{11}{Frontdoor Adjustment}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frontdoor Adjustment}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:frontdoor_adjustment_explanation2}{{12}{12}{Frontdoor Adjustment}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frontdoor Adjustment}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:frontdoor_adjustment_explanation3}{{13}{12}{Frontdoor Adjustment}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frontdoor Adjustment}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:frontdoor_adjustment_explanation4}{{14}{13}{Frontdoor Adjustment}{figure.14}{}}
\gdef \@abspage@last{13}
